# msgraph-sdk-dotnet-batching

./: LICENSE.txt  Microsoft.Graph.Batching.sln  README.md
.github/workflows/: check-pr.yml  release-package.yml
sample/BatchClient/: BatchClient.csproj  GraphClientExtensions.cs  Program.cs
sample/BatchClient/Properties/: launchSettings.json
src/Microsoft.Graph.Batching/: BatchRequestBuilderExtensions.cs  BatchRequestContentCollection.cs  BatchResponseContentCollection.cs  BatchResponseContentObject.cs  Microsoft.Graph.Batching.csproj
